<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_width="fill_parent"/>
    <TextView
        android:id="@+id/itemDetail"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_width="fill_parent"/>

</LinearLayout>
